<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/txt_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/material_dynamic_neutral_variant10"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Enter Name"
        android:background="@drawable/custom_resource"
        android:drawableStart="@drawable/ic_name"
        android:layout_marginTop="100dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Enter Email"
        android:background="@drawable/custom_resource"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="center_horizontal"
       />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Enter Password"
        android:drawableStart="@drawable/ic_password"
        android:background="@drawable/custom_resource"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>